# Node.js runtime environment. Defaults to 'development'.
NODE_ENV=development

# TCP port on which the service should run. Defaults to 8080.
PORT=8080

# Base-url for the public-api.
POKEMON_BASE_URL=https://pokeapi.co/api/v2

# Rate-limiting throttle config (Eg: only 10 requests allowed in 60 seconds).
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Cache configuration (Eg: Items are cached for 5 minutes and max 100 items are cached).
CACHE_TTL=600
CACHE_MAX_ITEMS=100